{
  "name": "com.farhanafzal.devtools",
  "displayName": "DevTools",
  "version": "1.0.0",
  "description": "A collection of tools for Unity development.",
  "author": {
    "name": "Farhan Afzal"
  },
  "dependencies": {
    "com.demigiant.dotween": "1.2.825"
  }
}